* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

/*Navbar Start*/
#navbar {
    background: #f9f9f9;
}

#logo {
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}

#logo span {
    color: #ffa500;
}

.navbar-toggler span {
    color: #ffa500;
}

.navbar-nav {
    margin-left: 20px;

}

.nav-item .nav-link {
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;

}

.nav-item .nav-link:hover {
    background: #ffa500;
    color: white;
}

#navbar form button {
    background: orange;
    color: white;
    border: none;
}

/*Navbar end*/


/* Home section start */
.home {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(./image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home .content {
    text-align: center;
    padding-top: 200px;
}

.home .content h5 {
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}

.home .content h1 {
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}

.changecontent::after {
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}

@keyframes changetext {
    0% {
        content: "Dhaka";
    }
    10% {
        content: "Chittagong";
    }
    20% {
        content: "Rajshahi";
    }
    30% {
        content: "Khulna";
    }
    40% {
        content: "Sylhet";
    }
    50% {
        content: "Barisal";
    }
    60% {
        content: "Rangpur";
    }
    70% {
        content: "Mymensingh";
    }


}

.home .content p {
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}

.home .content a {
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}

.home .content a:hover {
    background: #ffa500;
    color: white;
}

@media (max-width: 850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width: 450px) {
    .home .content h5 {
        font-size: 25px;
    }

    .home .content h1 {
        font-size: 38px;
    }

    .home .content p {
        font-size: 13px;
    }

}

/* Home section end */

/* Book section Start*/
.book {
    background: #f9f9f9;
    padding: 135px;
}

.main-text h1 {
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}

.main-text h1 span {
    color: #ffa500;
}

.book .card {
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}

.book .row {
    margin-top: 30px;
}

.book form input {
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}

.book form textarea {
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
}

.book .submit {
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffa500;
    color: #f9f9f9;
    margin-top: 10px;
    transition: 0.5s;
}

.book .submit:hover {
    width: 170px;
}

@media (max-width: 765px) {
    .book {
        padding: 0;
    }

    .main-text h1 {
        margin-top: 20px;
    }
}

/* Book section end*/

/* Section Packages Start*/
.main-txt h1 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}

.main-txt h1 span {
    color: #ffa500;
}

.packages .card {
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.packages .card img {
    border-radius: 5px;
}

.packages .card .card-body {
    background: transparent;
}

.packages .card .card-body h3 {
    font-size: 25px;
    font-weight: 600;
}

.packages .card .card-body p {
    font-size: 15px;
}

.checked {
    color: #ffa500;
}

.star i {
    font-size: 15px;
}

.packages .card .card-body h6 {
    font-size: 20px;
}

.packages .card .card-body a {
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: #f9f9f9;
    border-radius: 5px;
}

.package-card img {
    height: 240px;
}


/* Section Packages end */

/* Section Services start*/
.services {
    background: #f9f9f9;
    margin-top: 50px;
}

.services .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}

.services .card i {
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}

.services .card .card-body h3 {
    font-weight: 600;

}

.services .card .card-body {
    text-align: center;
}


/* Section Services end*/


/* Section Gallary start */
.gallary .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.gallary .box-container .box {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgb(33, 32, 32);
    border: 1rem solid #fff;
    border-radius: .5rem;
    flex: 1 25rem;
    height: 25rem;
    position: relative;
}

.gallary .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallary .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    padding: 2rem;
    padding-top: 5rem;
}

.gallary .box-container .box:hover .content {
    top: 0;
    transition: 0.5s;

}

.gallary .box-container .box .content h3 {
    font-size: 2.5rem;
    color: orange;
}

.gallary .box-container .box .content p {
    font-size: 15px;
    color: #fff;
    padding: 5rem 0;
}

.gallary .box-container .box .content .button {
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;

}

/* Section Gallary end */
/* Gallary page ar start */
.gallary {
    margin-top: 135px;
}

.gallary .card {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    cursor: pointer;
}

.gallary .card img {
    border-radius: 10px;
    transition: 0.5s;
}

.gallary .card img:hover {
    transform: scale(1.1);
}

/* Section Gallary end */

/* popular destination start */

.destination img {
    transition: 0.5s;
}

.destination a:hover img {
    transform: scale(1.1);
}

/* popular destination end */

/* About start */
.about {
    margin-top: 85px;
    background: #f9f9f9;

}

.about .card {
    border-radius: 10px;

}

.about .card img {
    border-radius: 10px;

}

.about h2 {
    font-weight: 600;
    letter-spacing: 1px;
}

.about p {
    font-weight: 500;
}

#about-btn {
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: #f9f9f9;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s;
    cursor: pointer;
}

#about-btn:hover {
    width: 170px;
}

@media (max-width: 765px) {
    .about {
        padding: 0;
    }
}

/* About End */

/* contact start */
.contact {
    background-image: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)), url(./image/contact-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* footer start */

.footer-top {
    padding: 50px 0;
    background: #444444;
    margin-top: 80px;

}

.footer-nav {
    list-style-type: none;
    padding-left: 0;
}

.footer-nav h5, .footer-address h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.footer-nav li a, .footer-address h6 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.footer-address i {
    color: #ffa500;
    font-size: 24px;
    width: 24px;
}

.footer-address h6 {
    margin-left: 10px;
}

.footer-nav li a:hover {
    text-decoration: none;
    color: #ffa500;
}


/* footer end */

/* Booking page start*/
.btn2{
    width: 400px;
    background: #f9f9f9;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}
.btn2 img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.btn2 h2{
    font-size:38px ;
    font-weight: 500;
    margin: 30px 0 10px;

}
.btn2 button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);

}
/* Booking page end*/